
POST http://localhost:3456/users/sign-up HTTP/1.1
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "sample",
  "name": "John Doe",
  "type": "plain"
}

POST http://localhost:3456/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "a@b.com",
  "password": "sample"
}

POST http://localhost:3456/users/logout HTTP/1.1
Content-Type: application/json


POST http://localhost:3456/users/6652339b811be39a7a8ed1f4/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

Content-Disposition: form-data; name="avatar"; filename="image.png"
Content-Type: image/png

GET http://localhost:3456/users/6652339b811be39a7a8ed1f4/favorites HTTP/1.1
Content-Type: application/json

POST http://localhost:3456/users/6652339b811be39a7a8ed1f4/favorites HTTP/1.1
Content-Type: application/json

{
  "offerId": "665e5d60688fbc080bc63a02"
}

DELETE http://localhost:3456/users/6652339b811be39a7a8ed1f4/favorites/66523434115ea323dacecd68 HTTP/1.1
